solr-initd
==========
Method for starting Solr as a service under initd.  Uses initscripts to give it that fully integrated feel :)

NOTE: This was built and tested on Fedora/RHEL/CentOS, other distributions will have to alter the scripts to fit your environment.

NOTE: Added handling for multiple solr instances with solr_multiple.initd

Setting Up solr-initd
---------------------
Checkout a copy:

    $ git clone git@github.com:chrbo/solr-initd.git

Copy solr_multiple.initd to /etc/init.d/solr_multiple

    $ cp solr.initd /etc/init.d/solr

Make solr_multiple executable

    $ chmod +x /etc/init.d/solr_multiple

Copy solr.start to /path/to/solr/install/solr.start

    $ cp solr.start /path/to/solr/install/solr.start

Make solr.start executable

    $ chmod +x /path/to/solr/install/solr.start

Copy solr.conf to /etc/solr.conf

    $ cp solr.conf /etc/solr.conf

Edit solr.conf to suite your needs.

    $ vim /etc/solr.conf

Make sure solr isn't currently running.

Start it up:

    $ service solr_multiple start

License terms - [CC 3.0](http://creativecommons.org/licenses/by/3.0/)
-------------
Use it, and let me know if it works for you or how I can improve it

To Do's
-------------
Allow parameters to specify what's in the config file, and use the config as a default.

--------------------------------------------------------------------------
Many thanks to https://github.com/jbusby who created the initial version!
--------------------------------------------------------------------------


